# seriendruck

./: .gitignore  .project  README.md  pom.xml
debian/: rules  (+5 more)
mailmerge/: .gitignore  pom.xml
mailmerge-interfaces/: .project  pom.xml
mailmerge-interfaces/src/main/idl/de/muenchen/mailmerge/: XMailMerge.idl
mailmerge/oxt/: Addons.xcu  ProtocolHandler.xcu  WriterWindowState.xcu  description.xml
mailmerge/oxt/help/: component.txt  component_de.txt  component_en.txt
mailmerge/src/assembly/: assembly-oxt.xml  assembly.xml
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/: DebugExternalMailMerge.java  NoConfig.java  SachleitendeVerfuegung.java  Verfuegungspunkt.java  WollMuxFiles.java  WollMuxSingleton.java  Workarounds.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/comp/: MailMergeComponent.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/db/: DatasourceJoinerFactory.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/dialog/: PrintParametersDialog.java  SachleitendeVerfuegungenDruckdialog.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/document/: DocumentManager.java  FrameController.java  TextDocumentController.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/event/: Dispatch.java  DispatchProviderAndInterceptor.java  DocumentDispatch.java  GlobalEventListener.java  MailMergeEventHandler.java  MailMergeEventListener.java  WollMuxEventHandler.java  WollMuxEventListener.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/func/: FunctionFactory.java  StandardPrint.java
mailmerge/src/main/java/de/muenchen/allg/itd51/wollmux/print/: CSVDataSourceWriter.java  CalcCellQueryResults.java  CsvBasedOOoDataSource.java  DataSourceWriter.java  ListElement.java  MailMerge.java  MailMergeProgressWindow.java  MailMergeThread.java  OOoBasedMailMerge.java  OOoDataSource.java  (+6 more)
mailmerge/src/main/java/de/muenchen/mailmerge/: DebugExternalMailMerge.java  GlobalFunctions.java  MailMergeClassLoader.java  MailMergeFehlerException.java  MailMergeFiles.java  MailMergeSingleton.java  ModalDialogs.java  NoConfig.java  SachleitendeVerfuegung.java  Shortcuts.java  Verfuegungspunkt.java  WollMuxClassLoader.java  WollMuxFehlerException.java  WollMuxFiles.java  WollMuxSingleton.java  Workarounds.java
mailmerge/src/main/java/de/muenchen/mailmerge/comp/: MailMergeComponent.java
mailmerge/src/main/java/de/muenchen/mailmerge/db/: DatasourceJoinerFactory.java  FunkyDatasource.java
mailmerge/src/main/java/de/muenchen/mailmerge/dialog/: Common.java  ContextMenuMouseListener.java  DatasourceSearchDialog.java  DialogFactory.java  FrameWorker.java  NonNumericKeyConsumer.java  PrintParametersDialog.java  PrintProgressBar.java  SachleitendeVerfuegungenDruckdialog.java
mailmerge/src/main/java/de/muenchen/mailmerge/dialog/mailmerge/: AdjustFields.java  CoupledWindowController.java  DatasetSelectionType.java  DruckerAuswahlDialog.java  DruckerController.java  DruckerModel.java  MailMergeController.java  MailMergeControllerImpl.java  MailMergeDatasource.java  MailMergeNew.java  MailMergeParams.java  MailMergeProgressWindow.java  RuleStatement.java
mailmerge/src/main/java/de/muenchen/mailmerge/dialog/pdf/: InfoDialog.java  InputDialog.java  ParametersDialog.java  PrintActionListener.java
mailmerge/src/main/java/de/muenchen/mailmerge/dialog/trafo/: GenderDialog.java  IfThenElseDialog.java  TrafoDialog.java  TrafoDialogFactory.java  TrafoDialogParameters.java
mailmerge/src/main/java/de/muenchen/mailmerge/document/: DocumentManager.java  FrameController.java  TextDocumentController.java
mailmerge/src/main/java/de/muenchen/mailmerge/document/commands/: DocumentCommandInterpreter.java  GlobalDocumentCommandsScanner.java  InsertFormValueCommandsScanner.java  SurroundingGarbageCollector.java
mailmerge/src/main/java/de/muenchen/mailmerge/email/: EMailSender.java  MailServerSettings.java
mailmerge/src/main/java/de/muenchen/mailmerge/event/: BaseDispatch.java  Dispatch.java  DispatchHelper.java  DispatchProviderAndInterceptor.java  DocumentDispatch.java  GlobalEventListener.java  InitEventListener.java  MailMergeEventHandler.java  MailMergeEventListener.java
mailmerge/src/main/java/de/muenchen/mailmerge/event/handlers/: BasicEvent.java  OnAbout.java  OnAddDocumentEventListener.java  OnCloseTextDocument.java  OnCollectNonWollMuxFormFieldsViaPrintModel.java  OnCreateDocument.java  OnExecutePrintFunction.java  OnFormValueChanged.java  OnHandleMailMergeNewReturned.java  OnInitialize.java  OnNotifyDocumentEventListener.java  OnPrint.java  OnRegisterDispatchInterceptor.java  OnRemoveDocumentEventListener.java  OnSeriendruck.java  OnSetFormValue.java  OnSetPrintBlocksPropsViaPrintModel.java  OnSetVisibleState.java  OnTextDocumentClosed.java  OnViewCreated.java  WollMuxEvent.java
mailmerge/src/main/java/de/muenchen/mailmerge/func/: FunctionFactory.java  PDFMailMerge.java  StandardPrint.java
mailmerge/src/main/java/de/muenchen/mailmerge/func/functions/: AbsFunction.java  AlwaysTrueFunction.java  AndFunction.java  BindFunction.java  CatFunction.java  DialogFunction.java  DiffFunction.java  DivideFunction.java  ExternalFunctionFunction.java  IfFunction.java  IsErrorFunction.java  LengthFunction.java  MatchFunction.java  MinusFunction.java  MultiFunction.java  NotFunction.java  NumberCompareFunction.java  NumberFunction.java  OrFunction.java  ProductFunction.java  ReplaceFunction.java  SelectFunction.java  SignFunction.java  SplitFunction.java  StrCmpFunction.java  StringLiteralFunction.java  SumFunction.java  ValueFunction.java
mailmerge/src/main/java/de/muenchen/mailmerge/print/: CSVDataSourceWriter.java  CalcCellQueryResults.java  CsvBasedOOoDataSource.java  DataSourceWriter.java  ListElement.java  MailMerge.java  MailMergeThread.java  OOoBasedMailMerge.java  OOoDataSource.java  PrintFunction.java  PrintFunctionLibrary.java  PrintIntoFile.java  ProgressUpdater.java  SuperMailMerge.java
mailmerge/src/main/java/de/muenchen/mailmerge/print/model/: InternalPrintModel.java  MasterPrintModel.java  PrintModels.java  SlavePrintModel.java
(+103 files in other folders)
