<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.muenchen</groupId>
	<artifactId>mailmerge-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mailmerge</module>
		<module>mailmerge-interfaces</module>
	</modules>
	
	<scm>
		<developerConnection>scm:git:https://github.com/WollMux/seriendruck.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>release</id>
			<name>kvm-javabuild-release</name>
			<url>http://kvm-javabuild.tvc.muenchen.de/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>kvm-javabuild-snapshots</name>
			<url>http://kvm-javabuild.tvc.muenchen.de/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libreoffice.version>5.2.7</libreoffice.version>
	</properties>
	
</project>