<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.muenchen</groupId>
	<artifactId>mailmerge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Seriendruck</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<libreoffice.version>4.1</libreoffice.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>include-rdb</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.muenchen</groupId>
									<artifactId>mailmerge-interfaces</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>rdb</type>
									<outputDirectory>${basedir}/oxt</outputDirectory>
									<destFileName>mailmerge.rdb</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>mailmerge.uno</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<excludes>
									<exclude>org.libreoffice:ridl</exclude>
									<exclude>org.libreoffice:juh</exclude>
									<exclude>org.libreoffice:jurt</exclude>
									<exclude>org.libreoffice:unoil</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>**/*.default</exclude>
										<exclude>**/META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.sun.star.lib.loader.Loader</Main-Class>
										<RegistrationClassName>de.muenchen.mailmerge.comp.MailMergeComponent</RegistrationClassName>
										<UNO-Type-Path>&lt;&gt;</UNO-Type-Path>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>de.muenchen.allg.itd51.wollmux</pattern>
									<shadedPattern>de.muenchen.mailmerge</shadedPattern>
								</relocation>
								<relocation>
									<pattern>de.muenchen.allg</pattern>
									<shadedPattern>de.muenchen.mailmerge</shadedPattern>
									<excludes>
										<exclude>de.muenchen.allg.itd51.*</exclude>
									</excludes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<recompressZippedFiles>true</recompressZippedFiles>
				</configuration>
				<executions>
					<execution>
						<id>assemble-oxt</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>MailMerge</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/assembly-oxt.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>oxt</id>
						<phase>package</phase>
						<configuration>
							<target>
								<move file="${project.build.directory}/MailMerge.zip"
									tofile="${project.build.directory}/MailMerge.oxt" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>sun.jdk</groupId>
						<artifactId>tools</artifactId>
						<version>1.7.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>wollmux-core</artifactId>
			<version>16.11-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>wollmux-interfaces</artifactId>
			<version>15.4.0</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>mailmerge-interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>wollmux-support-classes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>juh</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.libreoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>${libreoffice.version}</version>
		</dependency>
		<dependency>
			<groupId>de.muenchen</groupId>
			<artifactId>unohelper</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>platform</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	</dependencies>
</project>
