<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mailmerge-interfaces</artifactId>

	<parent>
		<groupId>de.muenchen</groupId>
		<artifactId>mailmerge-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<ooo>/opt/libreoffice5.2</ooo>
		<sdk>${ooo}/sdk</sdk>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openoffice.dev</groupId>
				<artifactId>ooo-maven-plugin</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<configuration>
					<idlDir>${basedir}/src/main/idl</idlDir>
					<ooo>${ooo}</ooo>
					<sdk>${sdk}</sdk>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-idl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/types.rdb</file>
									<type>rdb</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.openoffice.dev
										</groupId>
										<artifactId>
											ooo-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.2-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>build-idl</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>